Get timestamp
  
  function fetchISS () {
        var newDate = new Date().getTime()/1000;
        var api_url2 = 'https://api.wheretheiss.at/v1/satellites/25544/positions?timestamps=' + newDate.toFixed(0) +'&units=miles';
        console.log(api_url2);
        
        $.getJSON(api_url2, function(data) {
            var lat = data['latitude'];
            //var lon = data['iss_position']['longitude'];
            
            console.log(data.latitude);

          });
        
        setTimeout(fetchISS, 5000); 
    }
    fetchISS();
 
    

      


       

  // ============For getLoc
    const api_url = 'https://api.wheretheiss.at/v1/satellites/25544';

    async function getISS() {
        const response = await fetch(api_url);
        const data = await response.json();
        const {latitude, longitude} = data;

        document.getElementById('lat').textContent = latitude.toFixed(5);
        document.getElementById('lon').textContent = longitude.toFixed(5);

        console.log(data.latitude);
        console.log(data.longitude);

      // console.log(abu);
      // For Map
      var mymap = L.map('mapid').setView([data.latitude, data.longitude],2); //15 default
      // var circle = L.marker([4.383394, 100.966766]).addTo(mymap);
      // var circle = L.marker([4.386130, 100.966423]).addTo(mymap);
      // var circle = L.marker([4.387483, 100.965065]).addTo(mymap);
      var circle = L.marker([data.latitude, data.longitude]).addTo(mymap).bindPopup('You are here!').openPopup();
      
        L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_smooth_dark/{z}/{x}/{y}{r}.png', {
            maxZoom: 19
            //attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors' -->
        }).addTo(mymap);

        //get the layer kt sini https://leaflet-extras.github.io/leaflet-providers/preview/
    };

    getISS();